import React, { useState } from "react";

import CommonInput from "./CommonInput";
import StyledForm from "./styles/SignupForm.styles";
import Checkbox from "./Checkbox";
import Modal from "./Modal";
import CustomButton from "./CustomButton";

const useTerms = `센터페이스(CenterFace)

이용약관

제1조 목적
제2조 약관의 효력 및 개정
제3조 약관 외 준칙
제4조 용어의 정의
제5조 서비스의 제공
제6조 회원가입
제7조 회원탈퇴 및 자격 상실 등
제8조 회원에 대한 통지
제9조 "센터페이스 사이트"의 의무
제10조 회원의 ID 및 비밀번호에 대한 의무
제11조 이용자의 의무
제12조 계약의 성립
제13조 환불
제14조 서비스의 중단
제15조 게시물 및 데이터의 관리
제16조 게시물에 대한 저작권 및 이용제한
제17조 면책
제18조 지적 소유권의 귀속 및 이용제한
제19조 분쟁해결
제20조 준거법령
부칙

제1장 (총칙)

제1조 (목적)
본 이용약관은 회원이 주식회사 틸론(이하 “회사”)이 운영하는 사이트 센터페이스(이하 “CenterFace”)와 사이트에서 제공하는 서비스를 이용함에 있어 회원과 회사 간의 권리, 의무, 책임사항을 규정함을 목적으로 합니다.

제２조 (약관의 효력 및 개정)
1. 본 약관은 본 사이트를 이용하는 모든 회원에 대해 그 효력이 발생합니다.
2. 본 약관의 내용은 센터페이스 홈페이지(http://www.centerface.tilon.com)에 게시하거나 기타의 방법(회원의 이메일)으로 고지하며, 이에 동의한 회원이 사이트에 가입함으로써 효력이 발생합니다.
3. 회사는 필요 시 약관의 규제에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있으며, 약관 변경 시 적용일자와 변경사유를 명시하여 제2조 제2항의 방법으로 변경약관 적용 14일 전에 고지합니다.
4. 회원에게 불리하게 여겨지는 약관의 개정일 경우에는 적용일자 30일 전부터 고지하며, 이메일, SMS 등 고객이 입력한 정보를 통해 회원에게 개별 통지합니다.
(단, 회원의 연락처 미 기재, 변경 및 미수집의 이유로 개별 통지가 어려운 경우에 한해 홈페이지에 변경 약관을 공지함으로써 개별 통지한 것으로 간주합니다).
5. 회사가 제3항에 따라 약관의 개정을 고지한 후에도 개정약관의 효력 발생일(개정약관 적용일자)까지 회원이 거부의사를 표시하지 않았다면 약관에 동의한 것으로 합니다.
6. 개정약관은 그 적용일자 이후에 체결되는 계약에 적용되며, 그 이전에 체결된 계약에 대해서는 개정 전의 약관조항이 적용됩니다. 다만 이미 계약을 체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 고지기간 내에 회사에 송신하여 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

제3조 (약관 외 준칙)
본 약관에 명시되지 않은 사항은 정보통신망 이용촉진 및 정보보호에 관한 법률(이하 “정보통신망법”), 전기통신기본법, 전기통신사업법 등 관계법령과 회사가 정한 본 서비스의 세부 이용지침 등의 규정에 따릅니다.

제4조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. "센터페이스"란 주식회사 틸론이 회원에게 제공하는 화상회의 서비스 사이트를 말합니다.
2. “화상회의 서비스”란 사용자가 월 단위 사용요금을 지불하고 화상회의를 사용할 수 있는 서비스를 말합니다.
3. “홈페이지”란 서비스를 제공하는 센터페이스 서비스 사이트를 말합니다(http://www.centerface.tilon.com).
4. "회원"이란 센터페이스에 접속하여 본 약관에 동의하고, ID와 비밀번호를 발급받아 센터페이스가 제공하는 서비스를 이용하는 고객을 말합니다.
5. "ID”란 센터페이스가 회원을 식별하고, 회원이 서비스를 이용하기 위해 회원이 선정하고 회사가 승인하는, 영문자와 숫자의 조합을 말합니다.
6. "비밀번호”란 회원의 개인정보를 보호하고, 회원 ID와 사용자가 일치하는 인물인지 식별하기 위해 회원 자신이 설정한 영문자와 숫자의 조합을 말합니다.
7. “유료상품”이란 회사가 유료로 제공하는 서비스 상품(체험서비스가 아닌 일반 서비스)을 말합니다.

제2장 (서비스 이용 계약)

제5조 서비스의 제공
1. “센터페이스 사이트”는 다음과 같은 서비스를 "이용자"에게 제공합니다.
① 화상회의 서비스
회원 또는 이용자가 PC, 휴대형 단말기 등 각종 유무선 기기와 인터넷을 통하여 비대면 영상회의 서비스를 이용할 수 있도록 회사가 제공하는 인터넷 기반 제반 서비스
② 기타
회사가 정하는 업무 중 “센터페이스 사이트”가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스를 말합니다.
2. 각 서비스의 세부 정책은 각 서비스 관련 페이지에 개별 명시 됩니다.
3. “센터페이스 사이트”는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상에 의해 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 공지는 하지 않습니다.

제6조 회원가입
1. 이용자는 "센터페이스 사이트"가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
2. "센터페이스 사이트"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
① 가입신청자가 이 약관 제6조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제6조 제3항에 의한 회원자격 상실 후 3개월이 경과한 자로서 "센터페이스 사이트"의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
② 등록 내용에 허위, 기재누락, 오기가 있는 경우
③ 기타 회원으로 등록하는 것이 "센터페이스 사이트"의 운영에 현저히 지장이 있다고 판단되는 경우
3. 회원가입계약의 성립시기는 "센터페이스 사이트"의 승낙이 회원에게 도달한 시점으로 합니다.

제7조 회원탈퇴 및 자격 상실 등
고객이 이용계약을 해지하는 경우 또는 회사가 고객의 서비스 이용계약을 직권해지하는 경우 서비스 이용계약 해지 시 고객 소유의 가상 서버는 해지 전 직접 가상 서버 내의 자료를 백업하여야 합니다. 서비스 이용계약 해지와 동시에 회사에서는 고객의 모든 가상 서버 및 리소스를 삭제합니다. 삭제된 가상 서버 및 리소스는 어떠한 이유로도 복원되지 않습니다.

1. 회원은 "센터페이스 사이트"에 언제든지 탈퇴를 요청할 수 있으며 "센터페이스 사이트"는 탈퇴 요청이 들어올 경우 즉시 회원탈퇴를 처리해야 합니다.
다만, 해지의사를 통지하기 전에 모든 이용 절차를 완료, 철회 또는 취소해야만 합니다.
2. 회원이 다음 각호의 사유에 해당하는 경우, "센터페이스 사이트"는 회원자격을 제한 및 정지시킬 수 있습니다.
① 가입 신청 시에 허위 내용을 등록한 경우
② 제공된 화상회의로 불법적인 행위를 한 경우.
③ "센터페이스 사이트"를 이용하여 구입한 재화 용역 등의 대금, 기타 "센터페이스 사이트" 이용과 관련하여 회원이 부담하는 채무를 기일 내에 지급하지 않는 경우
④ 다른 사람의 "센터페이스 사이트" 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서를 위협하는 행위를 한 경우
⑤ "센터페이스 사이트"를 이용하여 관계법령, 본 약관 및 미풍양속에 반하는 행위를 한 경우
3. "센터페이스 사이트"가 회원 자격을 제한 정지 시킨 후, 30일 이내에 그 사유가 시정되지 아니한 경우 "센터페이스 사이트"는 회원자격을 상실시킬 수 있음
4. 회원 탈퇴 이후 3개월 간은 재가입이 불가능

제8조 회원에 대한 통지
1. "센터페이스 사이트"가 회원에 대한 통지를 할 경우 회원이 "센터페이스 사이트"에 제출한 이메일 주소로 할 수 있습니다.
2. 이 경우 허위의 전자우편주소를 기재하거나 변경된 전자우편주소를 "센터페이스 사이트"에 통지하지 아니하여 발생하는 회원의 손해는 "센터페이스 사이트"에서 책임지지 않습니다.
3. "센터페이스 사이트"는 불특정다수 회원에 대한 통지의 경우 1주일 이상 "센터페이스 사이트" 공지사항에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.

제9조 "센터페이스 사이트"의 의무
1. "센터페이스 사이트"는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화용역을 제공하는 데 최선의 노력을 다합니다.
2. "센터페이스 사이트"는 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 아니하도록 안정성 확보에 필요한 기술적 / 제도적 대책을 수립하여 안전한 인터넷 서비스 이용을 도모합니다.
3. "센터페이스 사이트"는 관련법령을 준수하고, 회원을 위한 고객 상담센터 운영을 통해 각종 민원의 해소를 위해 노력합니다.

제10조 회원의 ID 및 비밀번호에 대한 의무
1. ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "센터페이스 사이트"에 통보하고 "센터페이스 사이트"의 안내가 있는 경우에는 그에 따라야 합니다.

제11조 이용자의 의무
이용자는 다음 행위를 하여서는 안됩니다.
① 제공된 화상회의를 이용한 불법적인 행위
② 신청 또는 변경 시 허위내용의 등록
③ "센터페이스 사이트"에 게시된 정보를 변경하거나 고의로 변경을 시도하는 행위
④ "센터페이스 사이트"가 정한 정보 이외의 정보(컴퓨터 프로그램, 라이선스 정보 등)의 송신 또는 게시
⑤ "센터페이스 사이트" 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑥ "센터페이스 사이트" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑦ 외설 또는 폭력적인 메시지, 화상, 음성 기타 미풍양속에 반하는 정보를 "센터페이스 사이트"에 공개 또는 게시하는 행위
⑧ 현금융통을 위해 신용카드를 사용하거나, 금감원, 수사기관 등의 제재를 받을 수 있는 사항의 거래요청
⑨ "센터페이스 사이트 " 의 정당한 관련서류 제출요구에 응하지 않는 행위
⑩ 법령에 따라 온라인 유통이 금지되거나 제한되는 재화, 용역을 구매하거나 판매하려는 행위

제12조 계약의 성립
회사는 이용자의 구매신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.
① 신청 내용에 허위, 기재누락, 오기가 있는 경우
② 미성년자가 청소년보호법에서 금지하는 재화 및 용역을 구매하거나 법령이 정하는 연령제한을 위반하는 경우
③ 구매신청 물품의 품절이나 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
④ 기타 제반 법령 및 정부의 가이드라인에 위반되거나 제7조 내지 제11조에 위반되는 경우 등

제13조 환불
1. 판매자는 구매자가 구매를 신청한 재화 또는 용역이 장애 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없거나 공급하기 곤란함을 알았을 때에는 지체 없이 그 사유를 구매자에게 통지합니다. 이 경우 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 회사 영업일 기준 7일 이내에 또는 서비스 개시 전 동일한 금액의 쿠폰으로 환불하거나 환불에 필요한 조치를 취합니다.

제14조 서비스의 중단
서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴, 1일 24시간 중단이 없는 서비스 제공을 원칙으로 합니다. 단, 정기점검이나 시스템의 업그레이드가 필요한 시간에 서비스를 일시 중단 할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 회사 홈페이지 또는 전자메일을 이용하여 사전에 공지합니다.

1. 회사는 컴퓨터 등 정보통신설비의 보수점검 • 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 제1항에 의한 서비스 중단의 경우에는 회사는 제8조에 정한 방법으로 이용자에게 통지합니다.
3. 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 회사의 고의 또는 과실이 없는 경우에는 배상하지 아니합니다.
4. 손해배상의 범위
① 회사의 명백한 귀책 사유로 고객이 서비스를 이용하지 못하는 경우에는 회사가 고객에게 손해를 배상합니다.
② 회사는 회사의 명백한 귀책사유로 이용고객이 서비스를 이용하지 못하는 경우에는 이용고객이 그 사실을 회사에 통보하여 확인한 시점(또는 그 전에 회사가 그 사실을 알았거나 알 수 있게 된 시점)부터 서비스제공 중지에 대하여 서비스 중단 시간에 따라 협의 후 배상 또는, 추가 기간을 제공합니다.

제15조 게시물 및 데이터의 관리
“센터페이스 사이트”는 다음과 같은 사항에 해당하는 게시물이나 데이터를 사전통지 없이 삭제하거나, 이동 또는 등록 거부를 할 수 있으며, 그 게시물의 양과 성격에 따라 서비스 사용 중지 또는 회원자격의 제한을 둘 수 있습니다.
① “센터페이스 사이트”의 서비스를 이용하여 얻은 정보를 “센터페이스 사이트”의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 내용인 경우
② 타인의 명예를 손상시키거나, 타인에게 불이익을 주는 내용인 경우
③ 음란물을 게재, 공개 하거나 음란사이트를 연결(링크)하는 경우
④ “회사"의 저작권, 제3자의 저작권 등 기타 권리를 침해하거나 불법복제를 조장하는 내용인 경우
⑤ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등에 해당하는 내용인 경우
⑥ 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 내용이거나 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 경우
⑦ 영리를 목적으로 하는 광고성 정보일 경우
⑧ “센터페이스 사이트”가 공식적으로 인정한 경우를 제외한 서비스를 이용하여 상품을 판매하는 영업 활동 및 해킹, 광고를 통한 수익, 음란 사이트를 통한 상업행위, 상용소프트웨어 불법배포를 하는 경우
⑨ 법률에 의하거나 계약상 또는 위임에 의하여 전송할 수 있는 권리가 없는 내용을 게시, 게재, 전자메일 또는 여하한의 방법으로 전송하거나 공개하는 경우
⑩ “센터페이스 사이트”에서 규정한 "이용자"의 의무 원칙에 어긋나거나, 게시판의 성격에 부합하지 않는 경우
⑪ 기타 관계법령에 위배된다고 판단되는 경우

제16조 게시물에 대한 저작권 및 이용제한
1. "이용자"가 “센터페이스 사이트”에 업로드 또는 게시한 게시물에 대한 저작권은 게시자에게 귀속됩니다.
단, "회사"는 "이용자"가 게시한 게시물을 “센터페이스 사이트”에 한하여 무상으로 사용할 수 있는 권리를 갖습니다.
2. "이용자"는 “센터페이스 사이트”을 이용함으로써 얻은 정보를 “센터페이스 사이트”의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 아니 됩니다.

제17조 면책
1. “센터페이스 사이트”는 "본 약관"에서 달리 정한 것을 제외하고는 서비스에 게재된 어떠한 의견이나 정보에 대하여도 대표성을 가지지 않으며, 서비스 이용자나 제3자가 표출한 의견을 승인, 반대 및 수정하지 않습니다.
2. “센터페이스 사이트”는 "이용자"가 게시 또는 전송한 자료 및 본 서비스로부터 "이용자"가 제공받을 수 있는 모든 자료들의 진위, 신뢰성, 정확성 등 그 내용에 대해서는 책임을 부담하지 않습니다.
3. "이용자"는 서비스에 게재된 정보를 스스로의 판단 하에서 자유롭게 이용할 권리가 있으며, “센터페이스 사이트”는 어떠한 경우라도 이용자가 서비스에 게재된 정보에 의해 입은 손해나 피해에 대해 책임이 없습니다.
4. “센터페이스 사이트”는 서비스의 효율적 제공을 위한 시스템 개선 공사, 장비증설 및 상향공사 등 계획 공사의 사유로 "이용자"에게 사전 통보한 경우에는 책임을 면합니다.
5. 센터페이스 서비스는 화상회의 서비스 만을 제공하며 이용자가 제공받은 화상회의에서 이루어진 모든 행위에 대하여 어떠한 책임도 지지 않습니다.

제18조 지적 소유권의 귀속 및 이용제한
1. “센터페이스 사이트”의 서비스를 통하여 이용자에게 제공되는 동영상 또는 음원 기타 저작물에 대한 지적소유권은 "회사", 해당 저작물의 저작권자, MCP(Master Contents Provider) 및 CP(Contents Provider) 등의 권리 소유자에게 있습니다.
2. 지적 소유권의 이용제한
① "이용자"는 정당한 권한이나 해당 프로그램 저작권자의 허락 없이 프로그램 등을 제거, 변경, 복제 하거나 게시, 전송, 링크, 배포하는 경우나 저작자의 실명 또는 익명을 변경 또는 은닉하거나 해당 프로그램의 제호를 변경하여 당사자의 허락 없이 게시/게재할 수 없습니다.
② “이용자"는 본인이 게재한 소프트웨어 프로그램, 정보, 메시지, 데이터, 문서, 그림, 이미지, 문자, 소리, 퍼스널리티 등의 정보에 대하여 책임이 있으며, 저작권 침해나 기타의 불법으로 인해 발생하는 피해에 대해서는 이용자 본인이 책임을 부담해야 합니다.
③ “이용자"는 관련 법규에서 명시적으로 허용한 제한적인 범위 이외에 “센터페이스 사이트”의 프로그램을 리버스 엔지니어링, 디컴파일, 디스어셈블 할 수 없습니다.
④ “이용자"는 “센터페이스 사이트”의 모든 프로그램과 복사본에서 저작권 표시를 제거하거나 변경할 수 없습니다.
⑤ 위 각 항의 피해에 대하여 "이용자"의 과실 또는 고의에 의한 불법행위에 대해서는 "이용자" 본인이 모든 책임을 지며, “회사”는 어떠한 책임도 부담하지 않습니다.

제19조 분쟁해결
1. "센터페이스 사이트"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.
2. "센터페이스 사이트"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
3. "센터페이스 사이트"와 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제9조에 의하여 설치된 전자 거래 분쟁조정위원회의 조정에 따를 수 있습니다.

제20조 준거법령
"센터페이스 사이트"와 이용자간에 제기된 전자거래 소송 등의 분쟁에는 대한민국법령이 적용됩니다.

부칙
(시행일) 이 약관은 2022년 12월 01일부터 시행합니다.
`;

const infoTerms = `개인정보의 수집/이용에 대해 이용자가 쉽게 인지할 수 있도록 "센터페이스" 개인정보취급방침 중 일부 항목만을 명시합니다.
비회원으로 서비스를 이용하는 경우 회원에게만 적용 되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 "센터페이스" 개인정보취급방침이 적용됩니다.

1. 수집하는 개인정보 항목

1) "센터페이스"는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며, 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 정보 수집 시 별도 동의를 득하고 수집하고 있습니다. 선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.

2) "센터페이스"는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.

3) "센터페이스"는 다음과 같이 개인정보를 수집하여 이용합니다.
- 성명, 핸드폰번호, 이메일 주소 : 본인인증 기관을 통한 본인 확인 및 식별, 연령제한 서비스 이용제공
- CI (Connecting Information, 연계정보, 서비스 연계를 위해 본인확인기관에서 부여하는 개인식별정보), DI(duplication information, 중복가입 확인정보), 이름: 본인인증 기관을 통해 본인 인증 및 중복가입 방지 식별값 저장
- 아이디, 비밀번호 : 서비스 이용을 위한 홈페이지 인증
- 핸드폰번호, e-mail : 서비스이용에 따른 민원사항의 처리, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내
- 전화번호(일반/이동), e-mail : 상품과 경품 배송 시 배송지 주소 및 연락처 확인
- IP address, 방문일시 : 불량회원의 부정 이용방지, 전자금융거래기록보관

4) 서비스 이용과정이나 사업처리과정에서 다음과 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스 이용기록, 요금청구 및 결제기록, 이용정지 기록, 이용해지 기록
- 접속로그, 쿠키, 접속IP정보

개인정보 수집 및 이용목적
"센터페이스" 고객의 개인정보를 수집 이용하는 목적은 다음과 같습니다.

1. 회원관리
- 회원제 서비스 이용에 따른 본인확인, 개인식별
- 불량회원의 부정이용 방지와 비인가 사용 방지
- 가입의사 확인, 가입 및 가입횟수 제한
- 미성년자의 확인
- 고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존
- 고지사항 전달

2 서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 요금정산
- 회원간의 거래 서비스 제공
- 콘텐츠 제공, 이벤트/경품당첨 결과안내 및 상품배송
- 금융거래 관련 본인인증 및 금융서비스
- 청구서 발송, 구매 및 요금결제, 요금추심

3. 마케팅 및 광고에 활용
- 고객에게 최적화된 서비스 제공
- 신규 서비스(제품) 개발 및 특화
- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
- 웹페이지 접속 빈도 파악
- 서비스 이용현황 통계/분석 및 활용
- 정기 간행물 발송, 새로운 상품 또는 서비스 안내
- 고객 관심사에 부합하는 웹서비스 및 이벤트 기획
- 고객 기념일 축하 메시지 전달 - 경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영
- 고객설문조사
- 서비스 및 상품 안내

개인정보의 보유 및 이용기간

1) 고객님의 개인정보는 본 서비스 고객님께 서비스를 제공하는 기간 동안에 보유 및 이용되고, 회원 탈퇴 시 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리됩니다. 다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다.

2) 상법 및 ‘전자상거래 등에서의 소비자보호에 관한 법률(이하 ‘전자상거래법’이라 함), 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 관계법령에 따라 보존할 필요가 있는 경우 회사는 관계법령에서 정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 다음과 같습니다.

가. 개별적으로 고객님의 동의를 받은 경우에는 약속한 보유기간
나. 통신사실확인자료 제공 시 필요한 가입자의 전기통신 일시, 전기통신 개시/종료시간, 통신번호 등 상대방의 가입자번호, 통신망에 접속된 정보통신기기의 위치추적자료 : 12개월 (통신비밀보호법)
다. 통신사실확인자료 제공 시 필요한 로그기록자료, IP주소 등 : 3개월 (통신비밀보호법)
라. 표시/광고에 관한 기록 : 6개월 (전자상거래법)
마. 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)
바. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)
사. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래법)
아. 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)

3) 고객님의 동의를 받아 보유하고 있는 거래정보에 대해 고객님께서 열람을 요구하는 경우에는 지체없이 해당 정보를 열람/ 확인할 수 있도록 조치합니다.

4) 회원이 자발적으로 회원 탈퇴한 경우 회원 재가입, 임의 해지 등을 반복적으로 행함으로써 본 서비스가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상의 이익을 불법 편법적으로 수취하거나 이 과정에서 명의도용 등의 행위가 발생하는 것을 방지하기 위한 목적으로 회원 탈퇴 후 1개월 동안 회원의 “회원의 성명, CI/DI, 아이디, 비밀번호, 이메일”을 보관합니다.

5) 고객님이 서비스 사용을 종료하신 이후 서비스 제공과 관련된 각종 문의사항에 응대하기 위해 서비스 사용로그는 서비스 종료 후 1개월간 보관하며, 위치정보 이용, 제공사실 확인자료는 6개월간 보관합니다.

동의 거부권 및 거부 시 불이익 사항
고객님께서 동의를 거부할 권리가 있으며, 동의 거부 시 "센터페이스" 서비스 이용이 불가합니다.
`;

const SignupForm = () => {
  const [modalData, setModalData] = useState("");
  const [showModal, setShowModal] = useState(false);

  const closeModal = (isShowModal) => {
    setShowModal(isShowModal);
  };

  const showUseTerms = () => {
    setModalData(useTerms);
    setShowModal(true);
  };

  const showInfoTerms = () => {
    setModalData(infoTerms);
    setShowModal(true);
  };

  return (
    <>
      <StyledForm action="#" method="post">
        <CommonInput value="userName">성함</CommonInput>
        <CommonInput value="id">아이디</CommonInput>
        <CommonInput value="email">이메일</CommonInput>
        <CommonInput value="pw" type="password">
          비밀번호
        </CommonInput>
        <CommonInput value="confirmPw" type="password">
          비밀번호 확인
        </CommonInput>
        <CommonInput value="confirmNum">인증번호</CommonInput>
        <CustomButton type="submit" mb={1.5} colored={true}>
          가입하기
        </CustomButton>
        <CustomButton type="reset" mb={1.5}>
          취소
        </CustomButton>
        <div className="checkboxWrapper">
          <div>
            <Checkbox value="useAgress">이용약관 동의</Checkbox>
            <span onClick={showUseTerms}>내용 보기</span>
          </div>
          <div>
            <Checkbox value="infoAgree">
              개인정보 수집 및 이용에 대한 동의
            </Checkbox>
            <span onClick={showInfoTerms}>내용 보기</span>
          </div>
          <Checkbox value="mailAgree">사용자 설문 조사 메일 수신 동의</Checkbox>
        </div>
      </StyledForm>
      {showModal && <Modal closeModal={closeModal} termsData={modalData} />}
    </>
  );
};

export default SignupForm;
